<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iflyrpa</title>
    <style></style>
  </head>
  <style>
    @font-face {
      font-family: 'simfang';
      src: local('仿宋'), local('FangSong');
    }
    @font-face {
      font-family: 'simhei';
      src: local('黑体'), local('Heiti');
    }
    @font-face {
      font-family: 'simsun';
      src: local('宋体'), local('SimSun');
    }
    @font-face {
      font-family: 'msyh';
      src: local('微软雅黑'), local('Microsoft YaHei');
    }
    @font-face {
      font-family: 'times';
      src: local('Times New Roman'), local('TimesNR');
    }
    @font-face {
      font-family: 'KaiTi';
      src: local('楷体'), local('KaiTi');
    }
    @font-face {
      font-family: 'LiShu';
      src: local('隶书'), local('LiShu');
    }
    @font-face {
      font-family: 'NSimSun';
      src: local('新宋体'), local('NSimSun');
    }
    @font-face {
      font-family: 'YouYuan';
      src: local('幼圆'), local('YouYuan');
    }
    @font-face {
      font-family: 'Microsoft JhengHei';
      src: local('Microsoft JhengHei'), local('微软正黑体');
    }
    body {
      display: flex;
      justify-content: flex-start;
    }
  </style>

  <body>
    <div id="user-form"></div>
    <script type="module" src="/src/views/UserForm/index.ts"></script>
  </body>
</html>
